spring.datasource.url=jdbc:postgresql://localhost:5433/springboot_db
spring.datasource.username=springuser
spring.datasource.password=springpass

spring.jpa.hibernate.ddl-auto=upd
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect